{
  "name": "Sugekort Bar (Lokal)",
  "short_name": "Sugekort",
  "description": "Offline lokal NFC sugekort-app til klubbar",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1013",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "lang": "da",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
